person3.last-name=\u674E\u56DB${random.uuid}
person3.age=${random.int}
person3.birth=2017/12/15
person3.boss=false
person3.maps.k1=v1
person3.maps.k2=14
person3.lists=a,b,c
person3.dog.name=${person3.last-name}_dog
person3.dog.age=15